
extern crate gtk;

use gtk::prelude::*;

use gtk::{Button, Entry, Box, Orientation, Window, WindowType};

fn main() {

    if gtk::init().is_err() {
        println!("failed to initialize gtk.");
        return;
    }

    let window = Window::new(WindowType::Toplevel);
    //window.set_decorated(false);
    window.set_title("turtle gui");
    window.set_default_size(350, 70);
    let b = Box::new(Orientation::Vertical, 5);
    let top = Button::new_with_label("top");
    let bottom = Button::new_with_label("bottom");
    let entry = Entry::new();
    b.add(&top);
    b.add(&entry);
    b.add(&bottom);
    window.add(&b);
    window.show_all();

    window.connect_delete_event(|_, _| {
                                    gtk::main_quit();
                                    Inhibit(false)
                                });

    top.connect_clicked(|_| {
                            println!("Clicked!");
                        });


    entry.connect_activate(|_| {
                               println!("activate!");
                           });

    gtk::main();
}
